//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataModel.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class BusinessObjective
    {
        public BusinessObjective()
        {
            this.IdeaWatch_BusinessObjective = new HashSet<IdeaWatch_BusinessObjective>();
        }
    
        public int BusinessObjectiveId { get; set; }
        public string Name { get; set; }
    
        public virtual ICollection<IdeaWatch_BusinessObjective> IdeaWatch_BusinessObjective { get; set; }
    }
}
