//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataModel.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class CommentReply
    {
        public int CommentReplyId { get; set; }
        public string Detail { get; set; }
        public int CommentId { get; set; }
        public System.DateTime CreatedOn { get; set; }
        public int UserId { get; set; }
    
        public virtual IdeaComment IdeaComment { get; set; }
        public virtual User User { get; set; }
    }
}
