//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataModel.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class FileAttachment
    {
        public int AttachmentId { get; set; }
        public int IdeasWatchId { get; set; }
        public string Url { get; set; }
        public System.DateTime AddedOn { get; set; }
        public string FileName { get; set; }
        public byte[] FileContent { get; set; }
        public string ContentType { get; set; }
        public string FileType { get; set; }
    
        public virtual IdeasWatch IdeasWatch { get; set; }
    }
}
