//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataModel.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class IdeaComment
    {
        public IdeaComment()
        {
            this.CommentReplies = new HashSet<CommentReply>();
        }
    
        public int CommentId { get; set; }
        public int IdeasWatchId { get; set; }
        public string Comment { get; set; }
        public int UserId { get; set; }
        public System.DateTime CreatedOn { get; set; }
    
        public virtual ICollection<CommentReply> CommentReplies { get; set; }
        public virtual IdeasWatch IdeasWatch { get; set; }
        public virtual User User { get; set; }
    }
}
