//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataModel.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class IdeasWatch_Ideakey
    {
        public int IdeasWatchkeyId { get; set; }
        public int IdeasWatchId { get; set; }
        public int keyId { get; set; }
    
        public virtual IdeaKey IdeaKey { get; set; }
        public virtual IdeasWatch IdeasWatch { get; set; }
    }
}
