//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataModel.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class IdeaWatch_ProductType
    {
        public int IdeaWatch_ProductTypeId { get; set; }
        public Nullable<int> ProductTypeId { get; set; }
        public Nullable<int> IdeasWatchId { get; set; }
    
        public virtual ProductType ProductType { get; set; }
        public virtual IdeasWatch IdeasWatch { get; set; }
    }
}
