//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataModel.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class IdeaKey
    {
        public IdeaKey()
        {
            this.IdeasWatch_Ideakey = new HashSet<IdeasWatch_Ideakey>();
        }
    
        public int keyId { get; set; }
        public string keyName { get; set; }
    
        public virtual ICollection<IdeasWatch_Ideakey> IdeasWatch_Ideakey { get; set; }
    }
}
