//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataModel.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class IdeasWatch
    {
        public IdeasWatch()
        {
            this.FileAttachments = new HashSet<FileAttachment>();
            this.IdeaComments = new HashSet<IdeaComment>();
            this.IdeaLikeDislikes = new HashSet<IdeaLikeDislike>();
            this.IdeaWatch_PlatformType = new HashSet<IdeaWatch_PlatformType>();
            this.IdeaWatch_ProductType = new HashSet<IdeaWatch_ProductType>();
            this.IdeaWatch_PageName = new HashSet<IdeaWatch_PageName>();
            this.IdeaWatch_BusinessImpact = new HashSet<IdeaWatch_BusinessImpact>();
            this.IdeaWatch_BusinessObjective = new HashSet<IdeaWatch_BusinessObjective>();
            this.IdeasWatch_Ideakey = new HashSet<IdeasWatch_Ideakey>();
        }
    
        public int IdeasWatchId { get; set; }
        public string Title { get; set; }
        public string Description { get; set; }
        public bool IsBug { get; set; }
        public int CreatedBy { get; set; }
        public System.DateTime CreatedOn { get; set; }
        public Nullable<System.DateTime> ModifiedOn { get; set; }
        public int IdeaStatusId { get; set; }
        public Nullable<int> StatusChangedBy { get; set; }
        public string IdeaCode { get; set; }
        public Nullable<int> IdeaCategoryId { get; set; }
        public bool IsDeleted { get; set; }
        public Nullable<int> RelatedToId { get; set; }
        public Nullable<int> ReplicatedId { get; set; }
        public string CurrentScenario { get; set; }
        public string BenifitIdea { get; set; }
    
        public virtual Category Category { get; set; }
        public virtual ICollection<FileAttachment> FileAttachments { get; set; }
        public virtual ICollection<IdeaComment> IdeaComments { get; set; }
        public virtual ICollection<IdeaLikeDislike> IdeaLikeDislikes { get; set; }
        public virtual IdeaStatu IdeaStatu { get; set; }
        public virtual ICollection<IdeaWatch_PlatformType> IdeaWatch_PlatformType { get; set; }
        public virtual ICollection<IdeaWatch_ProductType> IdeaWatch_ProductType { get; set; }
        public virtual ICollection<IdeaWatch_PageName> IdeaWatch_PageName { get; set; }
        public virtual ICollection<IdeaWatch_BusinessImpact> IdeaWatch_BusinessImpact { get; set; }
        public virtual ICollection<IdeaWatch_BusinessObjective> IdeaWatch_BusinessObjective { get; set; }
        public virtual ICollection<IdeasWatch_Ideakey> IdeasWatch_Ideakey { get; set; }
        public virtual RelatedTo RelatedTo { get; set; }
        public virtual Replicated Replicated { get; set; }
        public virtual User User { get; set; }
        public virtual User User1 { get; set; }
    }
}
