﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataModel.Model
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class FPIdeasWatchEntities : DbContext
    {
        public FPIdeasWatchEntities()
            : base("name=FPIdeasWatchEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<BusinessImpact> BusinessImpacts { get; set; }
        public virtual DbSet<BusinessObjective> BusinessObjectives { get; set; }
        public virtual DbSet<CommentReply> CommentReplies { get; set; }
        public virtual DbSet<FileAttachment> FileAttachments { get; set; }
        public virtual DbSet<IdeaComment> IdeaComments { get; set; }
        public virtual DbSet<IdeaKey> IdeaKeys { get; set; }
        public virtual DbSet<IdeaLikeDislike> IdeaLikeDislikes { get; set; }
        public virtual DbSet<IdeasWatch_Ideakey> IdeasWatch_Ideakey { get; set; }
        public virtual DbSet<IdeaWatch_BusinessImpact> IdeaWatch_BusinessImpact { get; set; }
        public virtual DbSet<IdeaWatch_BusinessObjective> IdeaWatch_BusinessObjective { get; set; }
        public virtual DbSet<IdeaWatch_PageName> IdeaWatch_PageName { get; set; }
        public virtual DbSet<IdeaWatch_PlatformType> IdeaWatch_PlatformType { get; set; }
        public virtual DbSet<IdeaWatch_ProductType> IdeaWatch_ProductType { get; set; }
        public virtual DbSet<PageName> PageNames { get; set; }
        public virtual DbSet<PlatformType> PlatformTypes { get; set; }
        public virtual DbSet<ProductType> ProductTypes { get; set; }
        public virtual DbSet<Role> Roles { get; set; }
        public virtual DbSet<UserRole> UserRoles { get; set; }
        public virtual DbSet<IdeaStatu> IdeaStatus { get; set; }
        public virtual DbSet<Category> Categories { get; set; }
        public virtual DbSet<Department> Departments { get; set; }
        public virtual DbSet<IdeasWatch> IdeasWatches { get; set; }
        public virtual DbSet<Location> Locations { get; set; }
        public virtual DbSet<RelatedTo> RelatedToes { get; set; }
        public virtual DbSet<Replicated> Replicateds { get; set; }
        public virtual DbSet<User> Users { get; set; }
    }
}
