//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataModel.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class PageName
    {
        public PageName()
        {
            this.IdeaWatch_PageName = new HashSet<IdeaWatch_PageName>();
        }
    
        public int PageNameId { get; set; }
        public string Name { get; set; }
    
        public virtual ICollection<IdeaWatch_PageName> IdeaWatch_PageName { get; set; }
    }
}
