//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataModel.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class PlatformType
    {
        public PlatformType()
        {
            this.IdeaWatch_PlatformType = new HashSet<IdeaWatch_PlatformType>();
        }
    
        public int PlatformTypeId { get; set; }
        public string Name { get; set; }
    
        public virtual ICollection<IdeaWatch_PlatformType> IdeaWatch_PlatformType { get; set; }
    }
}
