//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataModel.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class ProductType
    {
        public ProductType()
        {
            this.IdeaWatch_ProductType = new HashSet<IdeaWatch_ProductType>();
        }
    
        public int ProductTypeId { get; set; }
        public string Name { get; set; }
    
        public virtual ICollection<IdeaWatch_ProductType> IdeaWatch_ProductType { get; set; }
    }
}
