//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataModel.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class RelatedTo
    {
        public RelatedTo()
        {
            this.IdeasWatches = new HashSet<IdeasWatch>();
        }
    
        public int RelatedToId { get; set; }
        public string Name { get; set; }
    
        public virtual ICollection<IdeasWatch> IdeasWatches { get; set; }
    }
}
