//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataModel.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class User
    {
        public User()
        {
            this.CommentReplies = new HashSet<CommentReply>();
            this.IdeaComments = new HashSet<IdeaComment>();
            this.IdeaLikeDislikes = new HashSet<IdeaLikeDislike>();
            this.IdeasWatches = new HashSet<IdeasWatch>();
            this.IdeasWatches1 = new HashSet<IdeasWatch>();
            this.UserRoles = new HashSet<UserRole>();
        }
    
        public int UserId { get; set; }
        public string UserName { get; set; }
        public System.DateTime CreatedOn { get; set; }
        public string ImageUrl { get; set; }
        public string UserCode { get; set; }
        public string Email { get; set; }
        public string Alias { get; set; }
        public Nullable<int> DepartmentId { get; set; }
        public Nullable<int> SupervisorId { get; set; }
        public Nullable<int> LocationId { get; set; }
    
        public virtual ICollection<CommentReply> CommentReplies { get; set; }
        public virtual Department Department { get; set; }
        public virtual ICollection<IdeaComment> IdeaComments { get; set; }
        public virtual ICollection<IdeaLikeDislike> IdeaLikeDislikes { get; set; }
        public virtual ICollection<IdeasWatch> IdeasWatches { get; set; }
        public virtual ICollection<IdeasWatch> IdeasWatches1 { get; set; }
        public virtual Location Location { get; set; }
        public virtual ICollection<UserRole> UserRoles { get; set; }
    }
}
