/// <autosync enabled="true" />
/// <reference path="bootstrap-modal.js" />
/// <reference path="bootstrap.js" />
/// <reference path="common.js" />
/// <reference path="ideawatch.js" />
/// <reference path="jqcloud.min.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="jquery.awesomecloud-0.2.js" />
/// <reference path="jquery.awesomecloud.plugin.js" />
/// <reference path="jquery.tagsinput.js" />
/// <reference path="jquery.unobtrusive-ajax.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="nicedit-latest.js" />
/// <reference path="respond.js" />
/// <reference path="viewideawatch.js" />
/// <reference path="highchart/highcharts.js" />
/// <reference path="ideawatch/dashboard.js" />
/// <reference path="ideawatch/manageidea.js" />
/// <reference path="ideawatch/manageuser.js" />
/// <reference path="ideawatch/multiselect.js" />
/// <reference path="ideawatch/addidea.js" />
/// <reference path="sweetalert.min.js" />
